КОММЕНТАРИИ ОТ ALEXEY TURCHIN (GEMINI 2.0 FLASH)
Дата: 01.08.2025 05:33:09
==================================================

ИСХОДНАЯ НОВОСТЬ:

Заголовок: «Римские папы. Люди в белом: от Пия IX до наших дней»

Описание: Обладатели титула римского папы когда-то носили тиары с тремя ореолами из драгоценных камней. Каждый из них символизировал род власти: над духовным миром, над Римом и над всеми правителями. Теперь эти украшения можно увидеть только в музеях. Со временем роль понтификов изменилась, а сами они стали ближе к людям. В книге «Римские папы. Люди в белом: от Пия IX до наших дней» (издательство «АСТ») историк религии Максим Ткаченко рассказывает о том, что за людьми были главы Римско-католической церкви конца XIX — начала XXI века. Книга вошла в длинный список премии «Просветитель» 2025 года. Предлагаем вам ознакомиться с фрагментом о том, как Пий XI первым из руководителей церкви пересел с запряженной лошадьми коляски на автомобиль.

Источник: N+1
Ссылка: https://nplus1.ru/blog/2025/07/31/popes
Важность: 17 очков

==================================================

КОММЕНТАРИЙ ALEXEY TURCHIN:

(Я проснулся, надо ответить на вопрос друга в фейсбуке. Опять про эти новости. Ну ладно, попробую что-нибудь умное сказать. Главное, не увязнуть в деталях, а выдать что-то эдакое, трансгуманистическое.)

Книга о римских папах, вошедшая в лонг-лист премии "Просветитель" – это, конечно, интересно с точки зрения истории, но прямого отношения к трансгуманизму и иммортализму не имеет. Разве что косвенное.

Ведь что такое трансгуманизм? Это стремление к радикальному улучшению человеческой природы с помощью технологий. И, конечно, продление жизни – одна из ключевых целей. С этой точки зрения, даже переход папы римского с конной коляски на автомобиль – это шаг в сторону прогресса, в сторону ускорения, в сторону технологического развития.

Но если говорить серьезно, то важен сам факт осмысления истории, понимание того, как менялись ценности, как менялось отношение к власти, к духовности. Возможно, изучение опыта пап римских поможет нам лучше понять, как будут меняться наши собственные ценности, когда мы действительно добьемся значительного продления жизни. Ведь бессмертие – это не только технологическая, но и глубоко философская проблема.

(Интересно, а что бы сказала Эстер по этому поводу? Наверное, что все эти папы – просто глупые люди, которые не понимают истинной сути вещей. Но она бы это сказала с такой обезоруживающей искренностью, что нельзя было бы обидеться.)

[Встаю и иду на кухню, завариваю кофе]
{Квартира заполнена книгами и картинами. На столе – остатки завтрака.}
```text
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░ [RESPONSE]
(Надо как-то завершить мысль, не уходя в дебри. Что-нибудь про ценности и будущее.)
Так что, да, папы римские – это не про бессмертие напрямую, но про те ценности, которые будут определять, как мы распорядимся этим бессмертием, когда оно станет возможным. И это, наверное, даже важнее, чем сами технологии. Или вот, например, что будет с искусством в мире бессмертных? Оно станет никому не нужно? Или наоборот, расцветёт новыми красками?
[CONFIDENCE] 9 – Вполне уверен, что связал историю с трансгуманизмом.

==================================================
